SELECT
	HOUSEMASTER.COMPANYCODE,
	HOUSEMASTER.DEVELOPMENTCODE,
	HOUSEMASTER.LOTNUMBER,
	HOUSEMASTER.MODELCODE,
	HOUSEMASTER.ELEVATIONCODE,
	ELEVATIONMASTER.DESCRIPTION AS ELEVATIONDESCRIPTION,
	ELEVATIONMASTER.SQUAREFOOTAGE,
	ELEVATIONMASTER.SQUAREFOOTAGE2,
	ELEVATIONMASTER.BEDROOMS,
	ELEVATIONMASTER.BATHROOMS,
	ELEVATIONMASTER.HALFBATHROOMS,
	HOUSEMASTER.CONTRACT_DATE,
	HOUSEMASTER.SETTLEMENT_DATE,
	(HOUSEMASTER.BASEPRICE+HOUSEMASTER.PROMISSORYAMT1) AS BASEPRICE,
	HOUSEMASTER.OPTIONSPRICE
FROM
	BBJ_IHMS_EYA.EYA.ELEVATIONMASTER ELEVATIONMASTER,
	BBJ_IHMS_EYA.EYA.HOUSEMASTER HOUSEMASTER
WHERE
	ELEVATIONMASTER.COMPANYCODE = HOUSEMASTER.COMPANYCODE AND
	ELEVATIONMASTER.DEVELOPMENTCODE = HOUSEMASTER.DEVELOPMENTCODE AND
	ELEVATIONMASTER.MODELCODE = HOUSEMASTER.MODELCODE AND
	ELEVATIONMASTER.ELEVATIONCODE = HOUSEMASTER.ELEVATIONCODE AND
	((HOUSEMASTER.COMPANYCODE BETWEEN 839 AND 899) AND
	(ELEVATIONMASTER.SQUAREFOOTAGE>0))
