SELECT
	HOUSEMASTER.COMPANYCODE,
	HOUSEMASTER.DEVELOPMENTCODE,
	HOUSEMASTER.LOTNUMBER,
	HOUSEMASTER.MODELCODE,
	HOUSEMASTER.ELEVATIONCODE,
	ELEVATIONMASTER.DESCRIPTION AS ELEVATIONDESCRIPTION,
	ELEVATIONMASTER.SQUAREFOOTAGE,
	ELEVATIONMASTER.SQUAREFOOTAGE2,
	HOUSEMASTER.CONTRACT_DATE,
	HOUSEMASTER.SETTLEMENT_DATE,
	(HOUSEMASTER.BASEPRICE+HOUSEMASTER.PROMISSORYAMT1) AS BASEPRICE,
	HOUSEMASTER.OPTIONSPRICE
FROM
	BBJ_IHMS_EYA.EYA.ELEVATIONMASTER ELEVATIONMASTER,
	BBJ_IHMS_EYA.EYA.HOUSEMASTER HOUSEMASTER
WHERE
	ELEVATIONMASTER.COMPANYCODE = HOUSEMASTER.COMPANYCODE AND
	ELEVATIONMASTER.DEVELOPMENTCODE = HOUSEMASTER.DEVELOPMENTCODE AND
	ELEVATIONMASTER.MODELCODE = HOUSEMASTER.MODELCODE AND
	ELEVATIONMASTER.ELEVATIONCODE = HOUSEMASTER.ELEVATIONCODE AND
	((HOUSEMASTER.COMPANYCODE>='839') AND
	(ELEVATIONMASTER.SQUAREFOOTAGE>'0') AND
	(HOUSEMASTER.CONTRACT_DATE Is Not Null))
