SELECT
	HOUSEMASTER.COMPANYCODE,
	HOUSEMASTER.DEVELOPMENTCODE,
	CONVERT(HOUSEMASTER.LOTNUMBER,Integer),
	CONVERT(ELEVATIONMASTER.SQUAREFOOTAGE,Integer),
	CONVERT(ELEVATIONMASTER.SQUAREFOOTAGE2,Integer)
FROM
	BBJ_IHMS_EYA.EYA.ELEVATIONMASTER ELEVATIONMASTER,
	BBJ_IHMS_EYA.EYA.HOUSEMASTER HOUSEMASTER
WHERE
	ELEVATIONMASTER.COMPANYCODE = HOUSEMASTER.COMPANYCODE AND
	ELEVATIONMASTER.DEVELOPMENTCODE = HOUSEMASTER.DEVELOPMENTCODE AND
	ELEVATIONMASTER.ELEVATIONCODE = HOUSEMASTER.ELEVATIONCODE AND
	ELEVATIONMASTER.MODELCODE = HOUSEMASTER.MODELCODE AND
	((HOUSEMASTER.COMPANYCODE>='839') AND
	(ELEVATIONMASTER.SQUAREFOOTAGE>'0') AND
	(HOUSEMASTER.CONTRACT_DATE Is Not Null))